PORT = 8000
NODE_ENV = production
DB_LOCAL_URI=mongodb+srv://unkn0wspoof:l1ZWU1vRB1xgFdHY@tech-store.gfnbjo3.mongodb.net/techstore?retryWrites=true&w=majority
JWT_SECRET=F66DB4EC116F3
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=39d6b0315ab0dc
SMTP_PASS=ae58027b47965e
SMTP_FROM_NAME=TECHSTORE
SMTP_FROM_EMAIL=noreply@tech-store.com
BACKEND_URL=http://127.0.0.1:8000
FRONTEND_URL=http://127.0.0.1:3000
STRIPE_API_KEY=pk_test_51O5mWYBbIeowiP3XzdAjfhmGnDozpx8hg6SOqCzwJzyO9LHEhU64zguqbHxGMq9woJ5YX8cfcajRds7XUmWBpH3l00nhlmOsTX
STRIPE_SECRET_KEY=sk_test_51O5mWYBbIeowiP3XnjCsMcWWwTWwG7PzzLdhvdpAAoFDUprZPetrxtliDKRM6308ZMbe5w5kJifDNAzoxGY1aDBs00e2EMAXq0